absolute abs
architecture artec
accumulator acc
adaptation adp
address addr
application app
argument arg
authentication auth
average avg
begintime btime
begin_time btime
binary bin
boolean bool
callback cb
character char
client cli
command cmd
configuration conf
connection conn
control ctrl
controller ctrl
controlling ctrl
counter count
cumulative cum
database db
decrease decr
decrement decr
delete del
device dev
dictionary dict
difference diff
document doc
documentation doc
dynamic dyn
endtime etime
end_time etime
element elem
evaluate eval
execute exec
exclude excl
extension ext
external ext
filedescriptor fd
file_descriptor fd
filename file
file_name file
filesystem fs
file_system fs
finitestatemachine fsm
finite_state_machine fsm
function fun
general gen
generic gen
handler hlr
head h
identifier id
image img
include incl
increase incr
increment incr
information info
initial init
initialize init
input in
integer int
inverter inv
javascript js
language lang
library lib
list l
listensocket lsock
listen_socket lsock
length len
location loc
manager mgr
manual man
maximum max
minimum min
minute min
negate neg
negative neg
negation neg
network net
number num
option opt
output out
outstanding out
parameter param
password pwd
picture pic
positive pos
property prop
receive recv
receiver rx
reference ref
register reg
registered reg
registry reg
relative rel
release rel
request req
resource rsrc
response resp
retransmission retrans
retrytime rtime
retry_time rtime
retrytimeout rtimeout
retry_timeout rtimeout
schedule schd
second sec
segment seg
sequence seq
server srv
starttime stime
start_time stime
state st
statedata std
state_data std
statename stn
state_name stn
socket sock
source src
specification spec
subscriber subs
supervise sup
supervisor sup
tail t
temporal tmp
temporary tmp
transceiver trx
transmission trans
transmitter tx
user usr
value val
version vsn
volume vol
worker wrk
module mod